{
    "contentDir": "content",
    "layoutDir": "layouts",
    "publishDir": "public",
    "staticDir": ["static", "content/static"],
    "ignoreFiles": ["README.md", "LICENSE", "LICENSE.md", "content/static/*"],
    
    "buildDrafts": false,

    "title": "Jogga",
    "baseurl": "https://jogga.co/",
    "languageCode": "en-us",
    "canonifyurls": false,
    "permalinks": {
        "blog": "blog/:year/:month/:title/",
        "work": "work/:title/",
        "fixed": ":title/"
    },
    "taxonomies": {
        "tag": "tags"
    },
    "blackfriday": {
        "extensionsmask": []
    },
    "pygmentsUseClasses": true,
    "disableHugoGeneratorInject": true,
    "enableEmoji": true
}